{
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    { "src": "/create_preference", "dest": "api/index.js" },
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}
